jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.66.200:3306/schoolparttime?useUnicode=true&characterEncoding=utf8
#jdbc.username=schoolparttimeroot
jdbc.url=jdbc:mysql://localhost:3306/schoolparttime?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root